# MFM2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/io.github.kedaitayar.mfm.data.database.MFMDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/io/github/kedaitayar/mfm/: AccountDaoTest.kt  BasicDaoTest.kt  BudgetDaoTest.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  MainActivityTest.kt  MainActivityTest2.kt  TransactionDaoTest.kt
app/src/androidTest/java/io/github/kedaitayar/mfm/data/dao/: AccountDaoTest.kt  BasicDaoTest.kt  BudgetDaoTest.kt  TransactionDaoTest.kt
app/src/androidTest/java/io/github/kedaitayar/mfm/di/: MockRoomModule.kt  TestAppModule.kt
app/src/androidTest/java/io/github/kedaitayar/mfm/ui/dashboard/: MainDashboardFragmentTest.kt
app/src/androidTest/java/io/github/kedaitayar/mfm/ui/main/: MainFragmentTest.kt
app/src/androidTest/java/io/github/kedaitayar/mfm/util/: EspressoUtil.kt  LiveDataTestUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/github/kedaitayar/mfm/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: mfm_db.db
app/src/main/java/io/github/kedaitayar/mfm/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/io/github/kedaitayar/mfm/data/dao/: AccountDao.kt  BasicDao.kt  BudgetDao.kt  QuickTransactionDao.kt  TransactionDao.kt
app/src/main/java/io/github/kedaitayar/mfm/data/database/: Converters.kt  Executors.kt  MFMDatabase.kt  Migrations.kt
app/src/main/java/io/github/kedaitayar/mfm/data/entity/: Account.kt  Budget.kt  BudgetDeadline.kt  BudgetTransaction.kt  BudgetType.kt  QuickTransaction.kt  Transaction.kt  TransactionType.kt
app/src/main/java/io/github/kedaitayar/mfm/data/podata/: AccountListAdapterData.kt  AccountTransactionBudgetData.kt  AccountTransactionChartData.kt  BudgetListAdapterData.kt  BudgetTransactionAmountList.kt  BudgetTransactionJoinTransaction.kt  BudgetTrendGraphData.kt  BudgetTypeDropdownData.kt  BudgetedAndGoal.kt  MonthlySpendingData.kt  QuickTransactionListAdapterData.kt  SelectedDate.kt  TransactionGraphData.kt  TransactionListAdapterData.kt
app/src/main/java/io/github/kedaitayar/mfm/data/repository/: AccountRepository.kt  BasicRepository.kt  BudgetRepository.kt  DashboardRepository.kt  QuickTransactionRepository.kt  SelectedDateRepository.kt  TransactionRepository.kt
app/src/main/java/io/github/kedaitayar/mfm/di/: RoomModule.kt
app/src/main/java/io/github/kedaitayar/mfm/ui/: BlankFragment.kt  CustomBarChartRenderer.kt  CustomCombinedChartRenderer.kt  PillPieCustomView.kt  PillPieCustomView2.kt  RingCustomView.kt
app/src/main/java/io/github/kedaitayar/mfm/ui/account/: AccountBudgetChartFragment.kt  AccountBudgetChartListAdapter.kt  AccountDetailFragment.kt  AccountListAdapter.kt  AccountListFragment.kt  AccountTransactionGraphFragment.kt  AddAccountFragment.kt  AddEditAccountFragment.kt  MainAccountFragment.kt  TransactionTrendGraphFragment.kt
app/src/main/java/io/github/kedaitayar/mfm/ui/budget/: AddBudgetFragment.kt  BudgetListAdapter.kt  BudgetListFragment.kt  BudgetingFragment.kt  BudgetingListAdapter.kt  EditBudgetFragment.kt  MainBudgetFragment.kt  MainBudgetViewModel.kt  MonthYearScrollFragment.kt  MonthYearScrollViewModel.kt
app/src/main/java/io/github/kedaitayar/mfm/ui/dashboard/: MainDashboardFragment.kt
app/src/main/java/io/github/kedaitayar/mfm/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/io/github/kedaitayar/mfm/ui/setting/: SettingFragment.kt
app/src/main/java/io/github/kedaitayar/mfm/ui/transaction/: AddTransactionChild.kt  AddTransactionFragment.kt  (+9 more)
app/src/main/java/io/github/kedaitayar/mfm/util/: Animation.kt  NavigationResult.kt  SnackbarEvent.kt  SoftKeyboardManager.kt  Utils.kt
app/src/main/java/io/github/kedaitayar/mfm/viewmodels/: AccountViewModel.kt  BudgetViewModel.kt  SharedViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: custom_ripple_effect.xml  ic_launcher_foreground.xml  ic_wallet_in_24.xml  ic_wallet_out_24.xml  ic_wallet_switch_24.xml  shape_text_view_pill.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  dropdown_menu_item.xml  fragment_account_budget_chart.xml  fragment_account_dashboard.xml  fragment_account_detail.xml  fragment_account_list.xml  fragment_account_transaction_graph.xml  fragment_add_account.xml  fragment_add_budget.xml  fragment_add_edit_account.xml  fragment_add_edit_quick_transaction.xml  fragment_add_transaction.xml  fragment_blank.xml  fragment_budget_detail.xml  fragment_budget_list.xml  fragment_budget_transaction_list.xml  fragment_budgeting.xml  fragment_edit_budget.xml  fragment_edit_transaction.xml  fragment_expense_transaction.xml  fragment_income_transaction.xml  fragment_main.xml  fragment_main_account.xml  fragment_main_budget.xml  fragment_main_dashboard.xml  fragment_main_transaction.xml  fragment_month_year_scroll.xml  fragment_monthly_spending.xml  fragment_not_budgeted.xml  fragment_numpad.xml  fragment_quick_transaction_expense.xml  fragment_quick_transaction_income.xml  fragment_quick_transaction_main.xml  fragment_quick_transaction_selection_dialog.xml  fragment_quick_transaction_transfer.xml  fragment_setting.xml  fragment_single_budgeting.xml  fragment_transaction_list.xml  fragment_transaction_trend_graph.xml  (+10 more)
app/src/main/res/menu/: menu_account_list_item.xml  menu_budget_list_item.xml  menu_budgeting.xml  menu_delete.xml  menu_main.xml  menu_save.xml  menu_setting.xml  menu_transaction_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_single_budgeting_xml_constraintlayout_scene.xml
app/src/test/java/io/github/kedaitayar/mfm/: ExampleUnitTest.kt
(+101 files in other folders)
