<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.kedaitayar.mfm.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addEditAccountFragment"
            app:destination="@id/addEditAccountFragment" />
        <action
            android:id="@+id/action_mainFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addBudgetFragment"
            app:destination="@id/addBudgetFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_budgetingFragment"
            app:destination="@id/budgetingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditAccountFragment"
        android:name="io.github.kedaitayar.mfm.ui.account.AddEditAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_edit_account">
        <argument
            android:name="accountId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="io.github.kedaitayar.mfm.ui.account.AccountDetailFragment"
        android:label="fragment_account_detail"
        tools:layout="@layout/fragment_account_detail">
        <argument
            android:name="accountId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="io.github.kedaitayar.mfm.ui.transaction.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" />
    <fragment
        android:id="@+id/addBudgetFragment"
        android:name="io.github.kedaitayar.mfm.ui.budget.AddBudgetFragment"
        android:label="fragment_add_budget"
        tools:layout="@layout/fragment_add_budget" />
    <fragment
        android:id="@+id/budgetingFragment"
        android:name="io.github.kedaitayar.mfm.ui.budget.BudgetingFragment"
        android:label="fragment_budgeting"
        tools:layout="@layout/fragment_budgeting" />
    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="io.github.kedaitayar.mfm.ui.transaction.EditTransactionFragment"
        android:label="fragment_edit_transaction"
        tools:layout="@layout/fragment_edit_transaction" >
        <argument
            android:name="transactionId"
            app:argType="long" />
    </fragment>
</navigation>