<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.transaction.quick_transaction.QuickTransactionSelectionDialogFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_title"
        style="@style/TextStyle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Quick Transaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_quick_transaction"
        android:layout_width="match_parent"
        app:layout_constraintHeight_max="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        tools:listitem="@layout/recycler_view_item_quick_transaction_selection" />

</androidx.constraintlayout.widget.ConstraintLayout>