<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/fragment_single_budgeting_xml_constraintlayout_scene"
    tools:context=".ui.budget.single_budgeting.SingleBudgetingFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_budget_name"
            style="@style/TextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="Budget"
            app:layout_constraintBottom_toTopOf="@+id/text_input_layout_amount"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_budget_total_budget_amount"
            style="@style/TextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="RM 0.00"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_budget_name"
            app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_amount"
        style="@style/InputEditTextStyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:hint="Amount"
        app:layout_constraintBottom_toTopOf="@+id/chip_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_budget"
        style="@style/DropDownMenuStyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Budget"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/chip_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/autoComplete_budget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/text_input_layout_budget_to"-->
    <!--        style="@style/DropDownMenuStyle1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="To"-->
    <!--        android:visibility="invisible"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/chip_group"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:visibility="invisible">-->

    <!--        <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
    <!--            android:id="@+id/autoComplete_budget_to"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:cursorVisible="false"-->
    <!--            android:focusable="false"-->
    <!--            android:inputType="none" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/keypad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_add"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Add" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_Minus"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minus" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_give"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_take"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keypad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_1"
            style="@style/Keypad"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_2"
            style="@style/Keypad"
            android:layout_marginStart="8dp"
            android:text="2"
            app:layout_constraintStart_toEndOf="@+id/key_1"
            app:layout_constraintTop_toTopOf="@+id/key_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_3"
            style="@style/Keypad"
            android:layout_marginStart="8dp"
            android:text="3"
            app:layout_constraintStart_toEndOf="@+id/key_2"
            app:layout_constraintTop_toTopOf="@+id/key_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_4"
            style="@style/Keypad"
            android:text="4"
            app:layout_constraintStart_toStartOf="@+id/key_1"
            app:layout_constraintTop_toBottomOf="@+id/key_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_5"
            style="@style/Keypad"
            android:text="5"
            app:layout_constraintStart_toStartOf="@+id/key_2"
            app:layout_constraintTop_toTopOf="@+id/key_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_6"
            style="@style/Keypad"
            android:text="6"
            app:layout_constraintStart_toStartOf="@+id/key_3"
            app:layout_constraintTop_toTopOf="@+id/key_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_7"
            style="@style/Keypad"
            android:text="7"
            app:layout_constraintStart_toStartOf="@+id/key_1"
            app:layout_constraintTop_toBottomOf="@+id/key_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_8"
            style="@style/Keypad"
            android:text="8"
            app:layout_constraintStart_toStartOf="@+id/key_2"
            app:layout_constraintTop_toTopOf="@+id/key_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_9"
            style="@style/Keypad"
            android:text="9"
            app:layout_constraintStart_toStartOf="@+id/key_3"
            app:layout_constraintTop_toTopOf="@+id/key_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_dot"
            style="@style/Keypad"
            android:text="."
            app:layout_constraintStart_toStartOf="@+id/key_1"
            app:layout_constraintTop_toBottomOf="@+id/key_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_0"
            style="@style/Keypad"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/key_2"
            app:layout_constraintTop_toTopOf="@+id/key_dot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_backspace"
            style="@style/Keypad"
            app:icon="@drawable/ic_baseline_backspace_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="@+id/key_3"
            app:layout_constraintTop_toTopOf="@+id/key_dot" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_submit"
        style="@style/ButtonStyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>