<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.budget.MainBudgetFragment">

    <FrameLayout
        android:id="@+id/fragment_container_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add budget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_date" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_budgeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="budgeting"
        app:layout_constraintStart_toEndOf="@+id/button_add_budget"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_date" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_budget_list_type1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fragment_container_budget_list_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>


    <FrameLayout
        android:id="@+id/fragment_container_budget_list_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/card_view_budget_list_type1"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:id="@+id/fragment_container_budget_list_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_budget_list_type2"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>