<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Account Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_account_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_account_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Income" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_account_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_account_income"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Expense" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_account_transfer_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_account_expense"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Transfer In" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_account_transfer_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_view_account_transfer_in"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Transfer Out" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>