<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaction.TransferTransactionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_transfer_from"
            style="@style/DropDownMenuStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoComplete_transfer_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="false"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_transfer_to"
            style="@style/DropDownMenuStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_transfer_from">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoComplete_transfer_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="false"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_amount"
            style="@style/InputEditTextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_transfer_to">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_date"
            style="@style/InputEditTextStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            app:endIconDrawable="@drawable/ic_baseline_edit_calendar_24"
            app:endIconMode="custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="false"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>