<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_quick_transaction_name"
            style="@style/TextStyle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/text_view_quick_transaction_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Quick Transaction Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_quick_transaction_amount"
            style="@style/TextStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="RM 100.00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_quick_transaction_budget"
            style="@style/TextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/text_view_quick_transaction_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_quick_transaction_name"
            tools:text="Budget" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_quick_transaction_account"
            style="@style/TextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/text_view_quick_transaction_budget"
            app:layout_constraintTop_toBottomOf="@+id/text_view_quick_transaction_name"
            tools:text="(Cash" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_quick_transaction_account_to"
            style="@style/TextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_chevron_right_24"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/text_view_quick_transaction_account"
            app:layout_constraintTop_toBottomOf="@+id/text_view_quick_transaction_name"
            tools:text="Cash)"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_quick_transaction_type"
            style="@style/TextStyle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/text_view_quick_transaction_amount"
            app:layout_constraintTop_toBottomOf="@+id/text_view_quick_transaction_amount"
            tools:text="Type" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>